.thumbnails{
    width: 100%;
    border-radius: 10px;
}

.thumbnails:hover{
    border-radius: 0px;
    transition: 0.5s;
}

.search-bar{
    display: block;
}
.channel-pic{
    width: 48px;
    position: relative;
}
.profile-pic{
    width: 100%;
    border-radius: 100%;
}
.video-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: black;
}
.thumbnail-info{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60px 1fr;
}
p{
    font-family:Roboto, arial ;
    margin-top: 0px;
    margin-bottom: 0px;
}
.author, .views{
    font-size: 12px;
    color: rgb(96 96 96);
}
.author{
    margin-bottom: 5px;
    text-decoration: none;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-top: 75px;
    padding-left: 95px;
    padding-right: 30px;
    padding-bottom: 50px;
    background-color: rgb(243, 243, 243);
}

@media (max-width: 1000px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:750px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width:1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-duration{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700px;
    font-family: roboto, arial;
}

.channel-thumbnail{
    position: relative;
}

.channel-pic,
.author,
.video-title:hover{
    cursor: pointer;
}

.channel-thumbnail:hover .video-duration{
    opacity: 0;
    transition: 0.5s;
}